<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mindurry.Pages.LeadDetailPage"
             xmlns:effect="clr-namespace:Mindurry.Effects"
             xmlns:win="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows, Version=255.255.255.255,
			Culture=neutral, PublicKeyToken=null, ContentType=WindowsRuntime;targetPlatform=Windows">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="{StaticResource GrayPanel}" Padding="20,30" Spacing="20" Grid.Column="1">
                    <Label Text="Informations" FontSize="22"/>
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E6E3"/>
                    <Label Text="Commercial: Arold Martino" FontSize="20">
                        <Label.Effects>
                            <effect:FontLightEffect/>
                        </Label.Effects>
                    </Label>
                    <Label Text="Source du lead: Immo.com" FontSize="20">
                        <Label.Effects>
                            <effect:FontLightEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Combo1}" SelectedItem="{Binding Combo1Selected}" HorizontalOptions="Start"/>
                    <Label Text="Type">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>
                    <Picker WidthRequest="300" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeSelected}" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" Spacing="30">
                        <Label Text="Archiver ce lead" FontSize="16" FontAttributes="Bold" VerticalOptions="Center">
                            <Label.Effects>
                                <effect:SemiBoldEffect/>
                            </Label.Effects>
                        </Label>
                        <Switch/>
                    </StackLayout>
                    <Label Text="Intéressér par" FontSize="16">
                        <Label.Effects>
                            <effect:SemiBoldEffect/>
                        </Label.Effects>
                    </Label>

                    <StackLayout Spacing="5">
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ArrowOneCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Résidences" TextColor="{StaticResource GrayPanelText}"/>
                            <Label Text="{Binding ArrowOne}"  FontSize="10" VerticalOptions="Center" TextColor="{StaticResource GrayPanelText}" FontFamily="Segoe MDL2 Assets"/>
                        </StackLayout>

                    <StackLayout IsVisible="{Binding IsFirstListVisible}">
                        <ListView ItemsSource="{Binding ResidencesChecks}" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Checked}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllResidencesCommand}">
                            <Button.Effects>
                                <effect:AccentColorEffect/>
                            </Button.Effects>
                        </Button>
                    </StackLayout>

                </StackLayout>

                <StackLayout Spacing="15">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ArrowTwoCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Types" TextColor="{StaticResource GrayPanelText}"/>
                        <Label Text="{Binding ArrowTwo}" TextColor="{StaticResource GrayPanelText}" VerticalOptions="Center" FontSize="10" FontFamily="Segoe MDL2 Assets"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsSecondListVisible}" Spacing="15">
                        <ListView ItemsSource="{Binding TypesChecks}" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <win:CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceEventName=Checked}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Text="Afficher tout" BackgroundColor="Transparent" BorderWidth="0" HorizontalOptions="Start" Command="{Binding ClearAllTypesCommand}">
                            <Button.Effects>
                                <effect:AccentColorEffect/>
                            </Button.Effects>
                        </Button>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>