# Mindurry

Midurry/: Midurry.sln
Midurry/Midurry/Midurry/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Midurry.csproj
Midurry/Midurry/Midurry.Android/: MainActivity.cs  Midurry.Android.csproj
Midurry/Midurry/Midurry.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Midurry.UWP.csproj  Package.appxmanifest
Midurry/Midurry/Midurry.iOS/: AppDelegate.cs  Info.plist  Main.cs  Midurry.iOS.csproj
Mindurry/: Mindurry.sln
Mindurry/Mindurry/Mindurry/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Mindurry.csproj
Mindurry/Mindurry/Mindurry.Android/: MainActivity.cs  Mindurry.Android.csproj  Mindurry.Android.csproj.bak
Mindurry/Mindurry/Mindurry/Converters/: BgColorConverter.cs  BoolToStringApartmentConverter.cs  BoolToStringConverter.cs  CommandStateToBgColorConverter.cs  DateToBgColorConverter.cs  DateToReminderTextColorConverter.cs  DoubleToBoolConverter.cs  ExposureConverter.cs  LeadRepeaterTemplateBoolConverter.cs  MasterMenuIsSelectedColorConverter.cs  NegateBoolConverter.cs  NegateBooleanConverter.cs  NegateLeadRepeaterTemplateBoolConverter.cs  StatutToColorConverter.cs  StringNullOrEmptyBoolConverter.cs
Mindurry/Mindurry/Mindurry/DataModels/: Acquereur.cs  Activity.cs  Apartment.cs  CheckBoxItem.cs  CheckablePerson.cs  DateTitle.cs  IconTitle.cs  Lead.cs  MasterMenuItem.cs  Person.cs  Reminder.cs  Residence.cs  ResidenceCollection.cs  ResidenceModel.cs
Mindurry/Mindurry/Mindurry/DataStore/Abstraction/: IAuthenticate.cs  IBaseStore.cs  IStoreManager.cs
Mindurry/Mindurry/Mindurry/DataStore/Abstraction/Stores/: IApartmentStore.cs  ICellarStore.cs  ICollectSourceStore.cs  IContactCustomFieldSourceEntryStore.cs  IContactCustomFieldSourceStore.cs  IContactCustomFieldStore.cs  IContactSequenceStore.cs  IContactStore.cs  IDocumentMindurryStore.cs  IDocumentStore.cs  IGarageStore.cs  IGardenStore.cs  INoteStore.cs  IResidenceStore.cs  ISalesTeamStore.cs  ITerraceStore.cs  ITerrasseStore.cs  IUserFavoriteStore.cs  IUserSalesTeamStore.cs  IUserStore.cs
Mindurry/Mindurry/Mindurry/DataStore/Implementation/: AuthenticationProvider.cs  BaseStore.cs  InvalidTokenException.cs  JwtClaimNames.cs  JwtUtility.cs  StoreManager.cs
Mindurry/Mindurry/Mindurry/DataStore/Implementation/Stores/: ApartmentStore.cs  CellarStore.cs  CollectSourceStore.cs  ContactCustomFieldSourceEntryStore.cs  ContactCustomFieldSourceStore.cs  ContactCustomFieldStore.cs  ContactSequenceStore.cs  ContactStore.cs  DocumentMindurryStore.cs  DocumentStore.cs  GarageStore.cs  GardenStore.cs  NoteStore.cs  ResidenceStore.cs  SalesTeamStore.cs  TerraceStore.cs  TerrasseStore.cs  UserFavoriteStore.cs  UserSalesTeamStore.cs  UserStore.cs
Mindurry/Mindurry/Mindurry/Effects/: AccentColorEffect.cs  FontLightEffect.cs  LightBorderEffect.cs  SemiBoldEffect.cs
Mindurry/Mindurry/Mindurry/Helpers/: ExtentionMethods.cs  HtmlConvert.cs  ISave.cs  PclStorage.cs  RepeaterView.cs  Settings.cs  SyncPopUp.xaml  SyncPopUp.xaml.cs  ToastLayout.xaml  ToastLayout.xaml.cs  ToastService.cs  WrapLayout.cs
Mindurry/Mindurry/Mindurry/ListTemplate/: NoteListSelector.cs
Mindurry/Mindurry/Mindurry/Models/: AcquereursListModel.cs  ApartmentsListModel.cs  CellarsListModel.cs  ClientPropertyModel.cs  ContactsListModel.cs  GaragesListModel.cs  PlaceLocation.cs  RemindersCheckBoxListModel.cs  WebServiceDetailResults.cs  WebServiceResults.cs
Mindurry/Mindurry/Mindurry/Models/DataObjects/: Apartment.cs  BaseDataObject.cs  Cellar.cs  CollectSource.cs  Contact.cs  ContactCustomField.cs  ContactCustomFieldSource.cs  ContactCustomFieldSourceEntry.cs  ContactSequence.cs  Document.cs  DocumentMindurry.cs  Garage.cs  Garden.cs  Note.cs  Residence.cs  SalesTeam.cs  Terrace.cs  User.cs  UserFavorite.cs  UserSalesTeam.cs
Mindurry/Mindurry/Mindurry/Pages/: AcquereursPage.xaml  AcquereursPage.xaml.cs  AddressPickPage.xaml  AddressPickPage.xaml.cs  ApartmentDetailInfoPage.xaml  ApartmentDetailInfoPage.xaml.cs  ApartmentPlansPage.xaml  ApartmentPlansPage.xaml.cs  ClientsDetailsInfoPage.xaml  ClientsDetailsInfoPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeadDetailPage.xaml  LeadDetailPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  MasterDetailNavigationPage.cs  MasterPage.xaml  MasterPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NgcPage.xaml  NgcPage.xaml.cs  PdfDisplayPage.xaml  PdfDisplayPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  ResidenceDetailApartmentPage.xaml  ResidenceDetailApartmentPage.xaml.cs  ResidenceDetailInfoPage.xaml  ResidenceDetailInfoPage.xaml.cs  ResidenceDetailPage.xaml  (+25 more)
Mindurry/Mindurry/Mindurry/Pages/Base/: BasePage.cs
Mindurry/Mindurry/Mindurry/Services/Abstraction/: IPlaceService.cs
Mindurry/Mindurry/Mindurry/Services/Implementation/: PlaceService.cs
Mindurry/Mindurry/Mindurry/ViewModels/: AcquereursPageModel.cs  AddressPickPageModel.cs  ApartmentDetailInfoPageModel.cs  ApartmentPlansPageModel.cs  ClientsDetailsInfoPageModel.cs  ClientsPageModel.cs  ConnexionPageModel.cs  ContactsPageModel.cs  DashboardPageModel.cs  LeadDetailPageModel.cs  LeadsPageModel.cs  MasterPageModel.cs  NewClientPageModel.cs  NewContactPageModel.cs  NgcPageModel.cs  PdfDisplayPageModel.cs  RemindersPageModel.cs  ResidenceDetailApartmentPageModel.cs  ResidenceDetailInfoPageModel.cs  ResidenceDetailPageModel.cs  ResidenceDetailsCellarsPageModel.cs  ResidencesDetailsAcquereursPageModel.cs  ResidencesDetailsApartmentsPageModel.cs  ResidencesDetailsAppartementsInfosPageModel.cs  ResidencesDetailsCellarPageModel.cs  ResidencesDetailsCellarsPageModel.cs  ResidencesDetailsGaragePageModel.cs  ResidencesDetailsGaragesPageModel.cs  ResidencesPageModel.cs  SelectContactPageModel.cs  SequencePageModel.cs  StaticViewModel.cs  UpdateReminderPageModel.cs
Mindurry/Mindurry/Mindurry/ViewModels/Base/: BasePageModel.cs
(+29 files in other folders)
